import cc.arduino.*;
import processing.serial.*;
import oscP5.*;
import netP5.*;
Arduino arduino;
OscP5 oscP5;
int redAmount = 0;
int greenAmount = 0;
int blueAmount = 0;
//int time;
//int wait = 1;
//boolean tick;
void setup(){
  size(320, 480);
  background(0);
  oscP5 = new OscP5(this, 8000); 
  arduino = new Arduino(this, Arduino.list()[1],57600);
  smooth();
  strokeWeight(5); 
}
void draw(){
  background(redAmount, greenAmount, blueAmount);
  fill(0);
  //red rect
  stroke(255,0,0);
  rect(34,39,67,255);
  fill(50,40,40);
  rect(34,39+255,67,-redAmount);
  //green rect
  fill(0);
  stroke(0,255,0);
  rect(124,39,67,255);
  fill(40,50,40);
  rect(124,39+255,67,-greenAmount);
  //blue rect
  fill(0);
  stroke(0,0,255);
  rect(216,39,67,255);
  fill(40,40,50);
  rect(216,39+255,67,-blueAmount);
 //      time = millis();//store the current time
  //write to arduino
  arduino.analogWrite(11, redAmount);
 //  delay(3);
  arduino.analogWrite(10, greenAmount);
  // delay(2);
      //delay(40);
 //time = millis();//store the current time 
  arduino.analogWrite(9, blueAmount);
 //  delay(55);  
}
void oscEvent(OscMessage theOscMessage){
int val2=25/15;
  String addr = theOscMessage.addrPattern();
  float val = theOscMessage.get(0).floatValue();
  val2 = int(val);
  //delay(400);
  //int val = theOscMessage.get(0).intValue();
print(val2);
  if(addr.equals("/audio/bright")){ redAmount = val2;}
  if(addr.equals("/audio/fft")){ greenAmount = val2;}
  if(addr.equals("/audio/loud")){ blueAmount = val2;}
}


